﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.18.0-beta3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Healthcare.HIS.DataCommon\Healthcare.HIS.DataCommon.csproj" />
    <ProjectReference Include="..\Healthcare.HIS.Domain\Healthcare.HIS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SqlApproval.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlApproval.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SqlUser.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlUser.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SqlOrgProfile.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlOrgProfile.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SqlApproval.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlApproval.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SqlUser.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlUser.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SqlOrgProfile.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlOrgProfile.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbUpScripts\0.1\" />
  </ItemGroup>

</Project>
